Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="450">
    <Grid Margin="0,0,0.2,0.2" Height="635" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="611*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="text_input_field" Margin="20,14,0,0" MaxLength="9" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="88" Padding="15px 0 15px 0px" Width="405" FontSize="58" HorizontalAlignment="Left" TextAlignment="Right" Background="#FFEEEEEE" Cursor="IBeam" Focusable="True" TextChanged="text_input_field_TextChanged" GotFocus="text_input_field_GotFocus"/>
        <Button Content="%" Margin="129,126,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2" Height="67"/>
        <Button Content="/" Margin="246,126,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_3" Height="67"/>
        <Button Content="*" Margin="350,126,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_4" Height="67"/>
        <Button Content="-" Margin="350,226,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_5" Height="67"/>
        <Button Content="7" Margin="20,226,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_13" Height="67"/>
        <Button Content="8" Margin="129,226,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_14" Height="67"/>
        <Button Content="9" Margin="246,226,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_15" Height="67"/>
        <Button Content="+" Margin="350,328,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_6" Height="67"/>
        <Button Content="4" Margin="20,328,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_10" Height="67"/>
        <Button Content="5" Margin="129,328,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_11" Height="67"/>
        <Button Content="6" Margin="246,328,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_12" Height="67"/>
        <Button Content="=" Margin="350,419,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="167" Click="Button_Click"/>
        <Button Content="1" Margin="20,419,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_7" Height="67"/>
        <Button Content="2" Margin="129,419,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_8" Height="67"/>
        <Button Content="3" Margin="246,419,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_9" Height="67"/>
        <Button Content="c" Margin="20,126,0,0" Width="75" Height="67" FontSize="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="Red" Foreground="White" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="0" Margin="20,518,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="68" Click="Button_Click_16"/>
        <Button Content="." Margin="129,518,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="68" Click="Button_Click_17"/>
        <Button Content="D" Margin="246,518,0,0" Width="75" FontSize="48" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="68" Click="Button_Click_18"/>
    </Grid>
</Window>
